<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>-->
    <script src="./p5.js"></script> 
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calm Paint</title>
</head>
<body>
    <header>
        <h1>Click, Drag, Paint</h1>
        <button type="button" class="button" onclick="clearIt()">Clean Slate</button>
        <button type="button" class="button" onclick="saveIt()">Save Your Masterpiece</button>
    </header>
</body>
</html>